{
  "name": "paraport-docs",
  "version": "1.0.0",
  "description": "Documentation for ParaPort – the embedded auto-teleport SDK for Polkadot",
  "author": "ParaPort Team",
  "license": "MIT",
  "homepage": "https://github.com/paraportxyz/docs",
  "repository": {
    "type": "git",
    "url": "https://github.com/paraportxyz/docs.git"
  },
  "keywords": [
    "parachain",
    "polkadot",
    "xcm",
    "sdk",
    "documentation",
    "auto-teleport",
    "web3"
  ],
  "scripts": {
    "dev": "nuxt dev --extends docus",
    "build": "nuxt build --extends docus",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "docus": "5.2.1",
    "nuxt": "^4.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
